{
  "name": "Pedidos diarios",
  "short_name": "Pedidos",
  "description": "Pedidos diarios del economato: proveedores, recordatorios, personal e historial.",
  "lang": "es",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f5f8",
  "theme_color": "#1f3552",
  "icons": [
    { "src": "/iconos/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/iconos/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/iconos/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/iconos/icono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
